body {
  background-color: #100e19;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 12.5%;
  padding: 8px;
}

.my_row {
  content: "";
  display: grid-inline;
  clear: both;
}

.circleCardBorder {
  border-radius: 8px;
}

.grid_container{
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

@media screen and (max-width: 1400px) {
  .column {
    width: 14.28%;
  }

  .nav a {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .column {
    width: 16.66%;
  }

  .nav a {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 1000px) {
  .column {
    width: 20%;
  }

  .nav a {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 800px) {
  .column {
    width: 25%;
  }

  .nav a {
    width: 20px;
    height: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 33.3%;
  }
  /* .nav a {
    width: 10px;
    height: 10px;
  } */
}

@media screen and (max-width: 450px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 200px) {
  .column {
    width: 100%;
  }
}


